# 오라클 DB 정보
oracle.url=jdbc:oracle:thin:@db202006191235_medium?TNS_ADMIN=D:/20.Dev/sqldeveloper-19.2.1.247.2212-x64/Wallet_DB202006191235
oracle.username=repoetry
oracle.password=0987Poiu+_)(
oracle.maxPoolSize=10
oracle.initalPoolSize=5