# spring-mvc

./: pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web-java.xml  web.xml
WebContent/WEB-INF/views/example/exam01/: hello.jsp
WebContent/test/: index.jsp
src/main/java/info/rue/web/example/exam01/controller/: Exam01Controller.java
src/main/java/info/rue/web/example/exam01/mapper/: Exam01Mapper.java
src/main/java/info/rue/web/example/exam01/service/: Exam01Service.java
src/main/resources/config/properties/: common-backup.properties
src/main/resources/config/spring/: application-context.xml  application-servlet.xml
