# 오라클 DB 정보
oracle.url=jdbc:oracle:thin:@dbxxxxxxxxxxxx_medium?TNS_ADMIN=D:/oracle/Wallet_DBxxxxxxxxxxxx
oracle.username=username
oracle.password=password
oracle.maxPoolSize=10
oracle.initalPoolSize=5